@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}
main{
    display: grid;
    place-content: center;
    height: 100vh;
}
.bg{
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.bgTop{
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    background-image: url(./images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
}
.bgButton{
    grid-column: 3 / 8;
    grid-row: 2 / 7;
    background-image: url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
}
.container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 1000px;
}
.infContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 300px;
}
.inf h1{
    display: block;
    width: 400px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 55px;
    margin-bottom: 20px;
}
.inf p{
    display: block;
    width: 400px;
    color: hsl(300, 43%, 22%);
    line-height: 1.5rem;
    color: hsl(303, 10%, 53%);
    font-size: 16px;
}
.rated{
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.rtd{
    display: flex;
    align-items: center;
    width: 350px;
    height: 50px;
    margin: 10px 0;
    border-radius: .5rem;
    background-color: hsl(300, 24%, 96%);
}
.star{
    padding: 10px 15px;
}
.rtd p{
    padding: 10px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
.review{
    align-self: baseline;
}
.reportGuru{
    align-self: center;
}
.bestTech{
    align-self: last baseline;
}


.testimContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 250px;
}
.contTestim{
    width: 305px;
    height: 200px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(300, 43%, 22%);
    padding: 25px 20px;
    border-radius: .5rem;
}
.infTestim{
    display: flex;
}
.dataTestim{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contTestim img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
}
.contTestim p{
    margin: 20px 0;
    line-height: 1.5rem;
}
.colton{
    align-self: baseline;
}
.irene{
    align-self: center;
}
.anne{
    align-self: last baseline;
}
.v{
    color: hsl(333, 80%, 67%);
}

@media screen and (max-width: 375px){
    body{
        display: grid;
        place-content: center;
    }
    main{
        height: 100%;
        width: 300px;
        margin: 50px;
        align-items: flex-start;
    }
    .bg{
        position: fixed;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .bgTop{
        grid-column: 1 / 8;
        background-image: url(./images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat;
    }
    .bgButton{
        grid-column: 1 / 8;
        background-image: url(./images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
    }
    .container{
        justify-content: center;
        width: 300px;
    }
    .infContainer{
        display: flex;
        flex-direction: column;
    }
    .inf h1{
        width: 100%;
        text-align: center;
        padding: 10px;
        margin: 10px;
    }
    .inf p{
        width: 100%;

        text-align: center;
    }
    .rtd{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        margin: 10px 0;
    }
    .star{
        padding: 10px 15px;
    }
    .rtd p{
        padding: 10px;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
    }
    .review{
        align-self: center;
    }
    .reportGuru{
        align-self: center;
    }
    .bestTech{
        align-self: center;
    }
    .testimContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }
    .contTestim{
        width: 305px;
        height: 200px;
        color: hsl(0, 0%, 100%);
        background-color: hsl(300, 43%, 22%);
        margin: 10px 0;
        border-radius: .5rem;
    }
    .infTestim{
        display: flex;
    }
    .dataTestim{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .contTestim img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 20px;
    }
    .contTestim p{
        margin: 20px 0;
        line-height: 1.5rem;
    }
    .colton{
        align-self: center;
    }
    .irene{
        align-self: center;
    }
    .anne{
        align-self: center;
    }
}